<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            border: 1px solid black;
            height: 85vh;
            width: 23vw;
            border-radius: 2%;
        }
        .cd{
            border: 0px solid;
            height: 30px;
            width: 270px;
            margin-left: 10px;    
        }
        .svg{
            height: 20px;
            margin-top:5px;
        }
        .svg1{
            height: 20px;
            margin-top:5px;
            margin-left: 100px;

        }
        .svg2{
            height: 20px;
            margin-top:5px;
            margin-left: 30px;
        }
        p{
            display: inline;
        }
        .profile{
            border: 0px solid;
            height: 150px;
            width: 260px;
        }
        .img{
            border: 2px solid black;
            height: 70px;
            width: 70px;
            border-radius: 50%;
            margin-top: 10px;
            margin-left: 10px;
        }
        .c1{
            margin-top: 10px;
            margin-left: 10px;
            position: relative;
            top: 2px;
            display: block;
        }
        .c2{
            display: block;
            position: relative;
            top: -20px;
            margin-left: 10px;
        }
        .c3{
            display: block;
            position: relative;
            top: -10px;
            margin-left: 10px;
        }
        .posts{
            border: 0px solid;
            height: 30px;
            width: 120px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            margin-left: 120px;
            margin-top: -110px;
        }
        .h2{
            position: relative;
            top: -30px;
            left: -10px;
        } 
        .p1{
            position: relative;
            top: -57px;
            left: -10px;
        }
        .followers{
            border: 0px solid;
            height: 30px;
            width: 120px;
        }
        .f1{
            position: relative;
            top: -100px;
            left: 160px;
        }
        .p2{
            position: relative;
            top: -110px;
            left: 160px;
        }
        .following{
            border: 0px solid;
            height: 30px;
            width: 120px;
            display: flex;
            justify-content: center;
            align-content: center;
            margin-left: 210px;
            margin-top: -22px;
        }
        .f2{
            position: relative;
            top: -126px;
            left: 20px;
        }
        .p3{
            position: relative;
            top: -94px;
            left: -20px;
        }
        .b1{
            border: 1px solid black;
            height: 20px;
            width: 100px;
            border-radius: 5px;
            margin-top: 25px;
            margin-left: 10px;
            display: flex;
            justify-content: center;
            background-color: rgb(153, 146, 146);
        }
        .b2{
            border: 1px solid black;
            height: 20px;
            width: 100px;
            border-radius: 5px;
            position: relative;
            top: -22px;
            left: 140px;
            display: flex;
            justify-content: center;
            background-color: rgb(153, 146, 146);
        }
        .svg6{
            height: 20px;
            position: relative;
            top:-44px;
            left:270px;
        }
        .story1{
            height: 60px;
            width: 60px;
            border-radius: 50%;
            position: relative;
            left: 10px;
            top: -30px;
        }
        .story2{
            height: 60px;
            width: 60px;
            border-radius: 50%;
            position: relative;
            left: 80px;
            top: -90px;
        }
        .story3{
            height: 60px;
            width: 60px;
            border-radius: 50%;
            position: relative;
            left: 150px;
            top: -150px;
        }
        .story4{
            height: 60px;
            width: 60px;
            border-radius: 50%;
            position: relative;
            left: 220px;
            top: -210px;
        }
        .image{
            border: 1px solid;
            height: 60px;
            width: 60px;
            border-radius: 50%;
        }
        .cd1{
            height: 80px;
            width: 80px;
            display: inline-block;
            justify-content: center;
            align-content: center;
            gap: 5px;
            position: relative;
            top: -170px;
            margin-left: 10px;
        }
        .image2{
            height: 80px;
            width: 80px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="cd">
            <svg class="svg" viewBox="0 0 24.00 24.00" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M7 10.0288C7.47142 10 8.05259 10 8.8 10H15.2C15.9474 10 16.5286 10 17 10.0288M7 10.0288C6.41168 10.0647 5.99429 10.1455 5.63803 10.327C5.07354 10.6146 4.6146 11.0735 4.32698 11.638C4 12.2798 4 13.1198 4 14.8V16.2C4 17.8802 4 18.7202 4.32698 19.362C4.6146 19.9265 5.07354 20.3854 5.63803 20.673C6.27976 21 7.11984 21 8.8 21H15.2C16.8802 21 17.7202 21 18.362 20.673C18.9265 20.3854 19.3854 19.9265 19.673 19.362C20 18.7202 20 17.8802 20 16.2V14.8C20 13.1198 20 12.2798 19.673 11.638C19.3854 11.0735 18.9265 10.6146 18.362 10.327C18.0057 10.1455 17.5883 10.0647 17 10.0288M7 10.0288V8C7 5.23858 9.23858 3 12 3C14.7614 3 17 5.23858 17 8V10.0288" stroke="#000000" stroke-width="0.45600000000000007" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg>
            <p>sahithi_75</p>
            <svg class="svg1" fill="#000000" viewBox="0 0 32.00 32.00" data-name="Layer 1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" stroke="#000000" stroke-width="0.00032"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><title></title><path d="M23.93,2H8.07a2.8,2.8,0,0,0-2.8,2.8V27.2A2.8,2.8,0,0,0,8.07,30H23.93a2.8,2.8,0,0,0,2.8-2.8V4.8A2.8,2.8,0,0,0,23.93,2Zm.94,25.2a.94.94,0,0,1-.94.93H8.07a.94.94,0,0,1-.94-.93V4.8a.94.94,0,0,1,.94-.93H23.93a.94.94,0,0,1,.94.93Z"></path><path d="M21.44,15.07H16.93V10.56a.93.93,0,1,0-1.86,0v4.51H10.56a.93.93,0,1,0,0,1.86h4.51v4.51a.93.93,0,1,0,1.86,0V16.93h4.51a.93.93,0,1,0,0-1.86Z"></path></g></svg>
            <svg class="svg2" fill="#000000" id="Layer_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" transform="rotate(90)"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <rect class="cls-1" x="11" y="3" width="2" height="10"></rect> <rect class="cls-1" x="7" y="3" width="2" height="10"></rect> <rect class="cls-1" x="3" y="3" width="2" height="10"></rect> </g></svg>
    </div>
    <div class="profile">
        <div>
            <img class="img" src="./Assests/images/butterfly1.jpeg">
            <p class="c1"><b>Sahithi</b></p>
            <p class="c3">SNIST'24</p>
            <p class="c2">Full Stack Developer</p>
        </div>
        <div class="posts">
            <h3 class="h2">250</h3>
            <p class="p1">Posts</p>
        </div>
        <div class="followers">
            <h3 class="f1">1.5K</h3>
            <p class="p2">Followers</p>
        </div>
        <div class="following">
            <h3 class="f2">3000</h3>
            <p class="p3">Following</p>
        </div>
    </div>
    <div class="b1">Edit Profile</div>
    <div class="b2">Share Profile</div>
    <div class="b3"><svg class="svg6" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <rect width="48" height="48" fill="white" fill-opacity="0.01"></rect> <path d="M19 20C22.866 20 26 16.866 26 13C26 9.13401 22.866 6 19 6C15.134 6 12 9.13401 12 13C12 16.866 15.134 20 19 20Z" fill="#ffffff" stroke="#000000" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M4 40.8V42H34V40.8C34 36.3196 34 34.0794 33.1281 32.3681C32.3611 30.8628 31.1372 29.6389 29.6319 28.8719C27.9206 28 25.6804 28 21.2 28H16.8C12.3196 28 10.0794 28 8.36808 28.8719C6.86278 29.6389 5.63893 30.8628 4.87195 32.3681C4 34.0794 4 36.3196 4 40.8Z" fill="#ffffff" stroke="#000000" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"></path> <path fill-rule="evenodd" clip-rule="evenodd" d="M38 13V25V13Z" fill="#ffffff"></path> <path fill-rule="evenodd" clip-rule="evenodd" d="M32 19H44H32Z" fill="#ffffff"></path> <path d="M38 13V25M32 19H44" stroke="#000000" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg></div>
    <div class="story1"><img class="image" src="./Assests/images/friends.png">Friends</div>
    <div class="story2"><img class="image" src="./Assests/images/food.jpeg">Food</div>
    <div class="story3"><img class="image" src="./Assests/images/family.jpeg">Family</div>
    <div class="story4"><img class="image" src="./Assests/images/travel.jpeg">Travel</div>
    <div class="div">
    <div class="cd1"><img class="image2" src="./Assests/images/rakul.jpeg"></div>
    <div class="cd1"><img class="image2" src="./Assests/images/rakul1.jpeg"></div>
    <div class="cd1"><img class="image2" src="./Assests/images/rakul2.jpeg"></div>
    <div class="cd1"><img class="image2" src="./Assests/images/rakul3.jpeg"></div>
    <div class="cd1"><img class="image2" src="./Assests/images/rakul4.jpeg"></div>
    <div class="cd1"><img class="image2" src="./Assests/images/rakul5.jpeg"></div>
</div>
    </div>
</body>
</html>